{
  "configurations" : [
    {
      "id" : "5BB76D4C-AFFE-4B60-93DE-D3926D752650",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:QuoteGarden.xcodeproj",
        "identifier" : "93DEB55325284529006B9BF5",
        "name" : "QuoteGardenTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:QuoteGarden.xcodeproj",
        "identifier" : "93DEB55E25284529006B9BF5",
        "name" : "QuoteGardenUITests"
      }
    }
  ],
  "version" : 1
}
